# ACCESS_TOKEN=none-of-ya-buiness

JWT_SECRET=none-of-ya-buiness
 HOST=us-cdbr-east-06.cleardb.net
 DATABASE=heroku_119e6bc2630d5d7
 USER_NAME=b3b243d994ac31
 PASSWORD=07f5c0bd
PORT=8080

AWS
  ACCESS_KEY_ID=AKIAX6ORRUMIQM5N322L
  SECRET_ACCESS_KEY=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
  REGION=global

  
API_KEY=f984b32ae557c04a67d48143e2cad3d9